{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/build/include/**",
                "${workspaceRoot}/**",
                "${env:MDF_PATH}/**",
                "${env:MDF_PATH}/components/**",
                "${env:IDF_PATH}/**",
                "${env:IDF_PATH}/components/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "${env:HOME}/esp/xtensa-esp32-elf/bin",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}